<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Addingtton的博客 | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Addingtton的博客</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            我最亲爱的
        </div>
        <div class="post-meta">
            2022-09-30
        </div>
    

    <div class="post-md">
        <p>纽顿的眼神透过玻璃观察着屋子内的人的动向，妈妈正在屋子里和黑色西服的人在争吵，而在他身边，红发的助手则背对着他，用手一张张的翻看手中的纸张。<br>在她宽阔的办公桌上，放着一个巨大的占满了桌子一半的笼子。在笼子里面，白色的花枝鼠探出脑袋耸动着鼻子，嗅闻着外界的气息。他蓝色的眼睛打量了周围一圈——杂乱的办公室，空空如也的座位，在角落的白板上用黑色水笔涂抹着复杂的公式，与往常一样，很无聊。这些都不能勾起他的兴趣，于是他把注意力放回花枝鼠身上。<br>白色的小动物当然也注意到了他，它抬起头，红色的虹膜上映照着人像，似乎在观察面前的人，于是纽特伸出食指，想要去触摸它，然而花枝鼠却缩进了笼子的深处。<br>“你不该这么性急。”旁边的红发女人出声制止，她放下手中的文件，表情冷淡，从自己制服中的口袋掏出一块奶酪递给纽特，她劝说道：“用这个试试，它会亲近你的。”<br>纽特点了点头，接过红发女人手中的奶酪，小心地放在笼子前吸引花枝鼠过来，这招很有效，起初它还有些畏首畏尾，但马上就凑上前拿走奶酪，并吃了起来，这下即使纽特悄悄摸它的头也不会反抗了。<br>纽特高兴极了，于是他抬起头认真地说道：“谢谢你，里德博士！”<br>“你认识我？”里德显得很讶异，她蓝色的眼睛微微张大，冷酷的表情上出现了一丝裂痕。<br>“妈妈经常在我面前提起你，她夸你是世上最好的助手，还养着最可爱的宠物——她其实更喜欢猫和狗这些更常见的宠物，但我觉得你的花枝鼠是最可爱的！”<br>里德笑了，她看上去很高兴，或许是被纽特逗笑了，又或许是因为别的什么东西，她转过头，把手放在了笼子上：“她真这么说过——好吧，我也认识你，纽特，玛丽…..萨默斯博士也常常向我提起你，你想….和我的宠物玩一会儿么？”<br>纽特用力地点点头，于是里德帮他打开了笼子，花枝鼠很信任里德，里德向它伸出手，它便走过去然后温顺地趴在上面。里德慢慢抚摸着花枝鼠的背部，这种实验鼠的性格通常都很稳定，并不会暴起伤人，纽特见此把凳子拉得更近了些，脑袋凑过去观察。<br>“看见了吗？不要太过用力，它还不是很相信你，但它很亲人，你只需要一点时间去获得它的信任，你需要让它知道你是可靠的，对它无害的，不然它会马上逃离你。”里德低着头，抚摸着花枝鼠并解释道。<br>“知道了，我可以摸摸它吗？”纽特期待地看向里德，手迫不及待地想要摸上去。<br>“当然。”里德伸出手。于是得到了许可的纽特伸出手去轻轻抚摸花枝鼠的背部。<br>“它真乖啊……”纽特感叹道。<br>在里德的安抚下，花枝鼠显得乖极了，它甚至还抬起头，用鼻子蹭着纽特的手心，这让纽特感觉掌心发痒。<br>“它有什么名字吗，里德博士？”<br>“Rat。”红发女人说道：“Rat，这就是它的名字。”</p>
<p>“…….”</p>
<p>“…….”</p>
<p>车辆平稳的在地面上行驶，由新式能源作为燃料的三叉戟连启动都不会发出一点噪音，每小时数百公里的行驶速度让周围的景物模糊成一团色块，现在已经过去一个小时，作为出发点的奥林匹斯被远远甩在后面，模糊成一个几不可见的黑色小点。<br>纽特靠着车窗，怀抱着一束白雏菊，他刚从小憩中醒来，过往的故事仍然牵扯着他，手表上显示还有一个小时到站，目的地是公墓，还有很长的时间可以挥霍，于是他盯着窗外发呆。<br>自那次事故以来已经过了十多年，除了让玛丽·萨默斯的名字从天体物理学家转化成一位意外事故的受害者，让一位儿子失去了他的母亲外，这个世界似乎毫无变化。<br>人们对离世的玛丽萨默斯博士感到遗憾，但似乎除了遗憾和对她幼年的儿子表示同情之外，人们分不出更多的东西去纪念玛丽萨默斯。<br>就连纽特本身，他的记忆也随着时间的流逝变得模糊不清，在梦中，他甚至不能回想起自己母亲的样貌。有时候，当他盯着他和妈妈一起拍摄的照片的时候，关于过去的回忆才渐渐涌现。<br>可纽特仍然记得知晓事故的晚上，那段记忆如同梦魇一般，无数次回响在他的脑海中。他根据返航的日子早早的去实验室等待妈妈和里德，他还记得自己牵着莉莉安阿姨的手，站在发射平台的下面，满心期待着她们的出现。<br>……但结果是什么？<br>红色的头发，蓝色的眼睛，双手在腹部交叠。<br>飞船上只有一个人。<br>她的脸上带着悲伤的神色，嘴唇紧紧地抿着。<br>飞船上只下来一个人，只有里德博士。没有妈妈。<br>“纽特，我很抱歉。”她说:“我很抱歉。”<br>没有妈妈。</p>
<p>纽特不难猜测里德和自己妈妈的关系是如何，玛丽还觉得自己一直以来瞒得不错，然而她忽略了一点。在孩子们的世界里，只有孩子们刻意去选择无视一件事，从来不存在孩子们注意不到发生在自己父母身上的变化。<br>离婚之后的玛丽萨默斯曾经陷入很长一段低落的状态，那曾摧毁了她，不过她选择给纽特最好的生活，即使是她临危受命，去抗下解决能源危机的大旗的时候，她也没有忘记每晚给纽特讲睡前故事的时间。<br>纽特也同样无法忽视玛丽眼中的疲惫和额边与日俱增的白发，他曾要求减少这样的时间，让玛丽多睡一会儿，但玛丽选择了坚持。<br>“亲爱的纽特，你在长大，而我陪伴你的时间又这么短，我又怎么能再缩减我们在一起的时光呢。”妈妈说着，把他拥入了怀中。<br>纽特对此仍然表示担心，因为就像玛丽深爱着纽特一样，纽特也深爱着他的妈妈。他无法放任自己的妈妈因为自己把身体弄垮，那将会是一场彻头彻尾的灾难。<br>这样的情况维持了一个多月，忽然某一天，妈妈变了另一个样子。她变得更活泼更年轻了些，她的脸上带上了轻松的笑容，她对纽特的话中开始频繁冒出了另一个人的名字。<br>——阿什利.里德。<br>在他妈妈的口中，里德博士聪明、体贴、冷静，有时候又很可爱，她谈及里德时候的神色是如此神采飞扬，真是想让别人看看。纽特只要一回到家，当玛丽向他谈及自己的工作的时候，里德便成了全部。<br>里德，阿什莉里德，里德博士，亲爱的。<br>在妈妈的口中，里德简直是一种美好存在的象征。里德会关注她的身体状况，里德会替她处理好不必要的琐事，里德会帮她泡她最喜欢的咖啡，里德怕冷，里德收养了一只老鼠，里德笑起来很好看。<br>有一天下班的时候，玛丽牵着纽特的手走在回家的路上，她另一只手拎着纽特的书包，纽特则低头专心吃着覆盆子味的冰淇淋，她忽然蹲下身子，用空余的手将纽特不服帖的碎发往耳后梳，她沉默了一会儿，眼睛盯着地面，似乎在考虑接下来的措辞。<br>“纽特……”<br>纽特心领神会，他当然明白妈妈一口一句的里德是什么意思，也明白妈妈这几天刻意打理过的装扮和新式的香水背后隐藏着另一段浪漫关系的涵义。只是对于玛丽来说，走进新一段的爱情似乎还需要一点的勇气，但她的儿子明白，她只是缺少一点来自别人的帮助。<br>于是纽特替她开口:“妈妈，我什么时候能见见里德博士呢？”</p>
<p>里德本人要比妈妈描述的要更娇小，更年轻些，她的声音很低沉，手指上结着厚厚的老茧，她的表情很少，基本上都在沉默地揉着面团。玛丽则情绪高涨，她带着里德和纽特一起做曲奇，她做的那份里自然加了很多糖和巧克力，她高兴极了，口中哼着不知名的欢快的苏格兰小调。纽特很久没见她这么高兴过了。<br>里德似乎在如何处理面团上很笨拙，她不擅长这些事，就算是之后轮到她独自带着纽特去制作曲奇的时候，也没有多熟练。人们都知道那是场意外，里德却认为这全部的责任都在自己身上。<br>纽特和里德的相处不算好，也不算坏，更多的时候是纽特在说，里德在听，里德是个不错的听众，但餐桌上时常会陷入冷清，而不会像那时一样，玛丽在一旁笑着，用沾着面粉的手去逗弄纽特，纽特被逗得哇哇大叫，里德见状不由得笑出了声。<br>温暖的家庭。纽特时常幻想假若妈妈再世时会是怎么样的，他们会凑在一起做曲奇，周末就出去一起徒步旅行，里德野外的生存知识出人意料的丰富，他们可以一起野餐，一起去寻找河畔里的鹅卵石。最重要的是，他们三个可以一直在一块。<br>在等待曲奇烤制的过程中，纽特被玛丽拜托去外面的信箱拿取新一期的报纸——天知道玛丽为什么还在坚持这么旧的习惯，当他回去的时候，他顿住了。<br>他透过玻璃看见，在厨房里，自己的妈妈和她红发的助手正紧紧相拥，妈妈露出欣喜的笑容，他忽然想起一系列线索，现在开始被串联起来。他想起妈妈藏在柜子底层的戒指盒子，报纸上醒目的婚庆广告，记在便利贴上的花店号码。他想起藏在这些象征后的隐秘的期待。</p>
<p>纽特来到了目的地，公墓里面静悄悄的，他轻车熟路地找到了自己妈妈的墓碑。大理石的墓碑矗立在大地上，刻着——玛丽.萨默斯，令人尊敬的天梯物理学家，在一次意外科学事故中失踪。他想过去好好打理下妈妈墓碑的时候，却发现已经有人早早来过了。<br>墓碑前静静放着一束白玫瑰，绿色的花叶上还挂着露水。四下无人，于是纽特蹲下身子，他发现白玫瑰底下压着一个红色的小盒子。<br>白玫瑰上没有署名，也没有地址。像是不想被别人探究自己的到来一样。<br>然而如果不想让别人知道自己的到来，又为什么要留下花朵和盒子呢。<br>纽特好奇极了，他从不知道母亲还有这样的朋友，他打开了那个小盒子。<br>里面静静躺着一枚订婚戒指。</p>
<p>那会是谁留下的呢？</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Addingtton的博客</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>